buildscript {

    // Define versions in a single place
    ext {
        compileSdkVersion = 31
        minSdkVersion = 19
        targetSdkVersion = 31

        gradle_version = '7.1.0'
        kotlin_version = '1.6.10'
        lifecycle_version = "2.4.0"
        koin_version = '2.2.3'
        coroutines_version = '1.6.0-native-mt'
        databinding_version = "3.4.0"
        material_design_version = '1.5.0'
        constraint_layout_version = '2.1.3'
        core_ktx_version = "1.7.0"
        appcompat_version = '1.4.1'
        multidex_version = "2.0.1"

        // Tests
        junit_version = "4.13.2"
        test_ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}