buildscript {

    // Define versions in a single place
    ext {
        compileSdkVersion = 31
        minSdkVersion = 19
        targetSdkVersion = 31

        gradle_version = "7.0.3"
        kotlin_version = '1.6.10'
        lifecycle_version = "2.4.0"
        koin_version = "2.2.2"
        coroutines_version = "1.5.0"
        databinding_version = "3.4.0"
        material_design_version = "1.4.0"
        constraint_layout_version = "2.1.2"
        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.0"

        // Tests
        junit_version = "4.13.2"
        test_ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}